<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Qwx-yp-Nz5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YrE-Wq-EGJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="e6F-0x-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-GW-axu">
                                <rect key="frame" x="20" y="131" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R3A-GW-axu" secondAttribute="height" multiplier="41:24" constant="23" id="4DV-Wv-mqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Budget:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-O0-wL2">
                                <rect key="frame" x="20" y="160" width="61" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-PF-gQ0">
                                <rect key="frame" x="20" y="186" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WD8-kz-a6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tha-CZ-SSY">
                                <rect key="frame" x="20" y="212.5" width="67" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LKb-yq-D5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-zy-EBF">
                                <rect key="frame" x="20" y="234.5" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o81-zy-EBF" secondAttribute="height" multiplier="41:23" constant="21.565217391304351" id="v5f-Rg-lqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-wS-xrr">
                                <rect key="frame" x="5" y="429" width="55.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8BX-Fx-9Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-xz-eyP">
                                <rect key="frame" x="5" y="460" width="73.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="mSV-7f-MdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-3V-Yrg">
                                <rect key="frame" x="76" y="531" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GH2-4V-wAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glasses" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-kq-gEg">
                                <rect key="frame" x="20" y="517" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mku-kq-gEg" secondAttribute="height" multiplier="1:1" id="U0b-lC-jpg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Companies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-5P-ELE">
                                <rect key="frame" x="5" y="486" width="85.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WfX-sl-M3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-ym-Plj">
                                <rect key="frame" x="20" y="108" width="61" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="zje-Ws-h9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-hq-Nc7">
                                <rect key="frame" x="91.5" y="462" width="224.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224.5" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-i6-oiV">
                                <rect key="frame" x="91.5" y="488" width="224.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-qE-jM9">
                                <rect key="frame" x="91.5" y="432" width="224.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="overview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-TR-F0e">
                                <rect key="frame" x="5" y="346" width="310" height="79"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="1hb-9O-nX3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-ZN-HbX">
                                <rect key="frame" x="130" y="40" width="150" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cl8-dM-ReT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eSm-Fv-2rS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-RB-FYJ">
                                <rect key="frame" x="16" y="298" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1Om-L8-9ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3A-GW-axu" firstAttribute="top" secondItem="xJv-ym-Plj" secondAttribute="bottom" constant="1" id="0T3-hC-lvB"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="top" secondItem="Oj4-qE-jM9" secondAttribute="top" constant="-3" id="0eu-ke-4Hw"/>
                            <constraint firstItem="0o9-TR-F0e" firstAttribute="top" secondItem="4IU-RB-FYJ" secondAttribute="bottom" constant="-1" id="1u6-e4-av4"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="leading" secondItem="GaI-hq-Nc7" secondAttribute="leading" id="5wV-vi-fcU"/>
                            <constraint firstItem="zl0-PF-gQ0" firstAttribute="top" secondItem="HNH-O0-wL2" secondAttribute="bottom" constant="4" id="6YF-f4-5dc"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="KPk-wS-xrr" secondAttribute="trailing" priority="750" constant="259.5" id="7O1-mO-rfw"/>
                            <constraint firstItem="HNH-O0-wL2" firstAttribute="top" secondItem="R3A-GW-axu" secondAttribute="bottom" constant="7" id="7fC-Zk-WbZ"/>
                            <constraint firstItem="0o9-TR-F0e" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="96D-1r-OSj"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="0o9-TR-F0e" secondAttribute="trailing" constant="5" id="Bhe-Ds-jdi"/>
                            <constraint firstItem="HNH-O0-wL2" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="BrK-sM-dm1"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="bottom" secondItem="U0h-3V-Yrg" secondAttribute="bottom" constant="15" id="CRJ-Uu-8Pe"/>
                            <constraint firstItem="tha-CZ-SSY" firstAttribute="firstBaseline" secondItem="zl0-PF-gQ0" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="DXz-RK-chj"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="bottom" secondItem="Mku-kq-gEg" secondAttribute="bottom" constant="3" id="EG8-ba-CU6"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="top" secondItem="GaI-hq-Nc7" secondAttribute="bottom" constant="1" id="ELm-Iw-F6U"/>
                            <constraint firstItem="tha-CZ-SSY" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="ESp-le-fJs"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="Tmc-xz-eyP" secondAttribute="trailing" priority="750" constant="241.5" id="Fce-6U-D9p"/>
                            <constraint firstItem="Mku-kq-gEg" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="Fl4-lf-3cb"/>
                            <constraint firstItem="GaI-hq-Nc7" firstAttribute="top" secondItem="Oj4-qE-jM9" secondAttribute="bottom" constant="5" id="GTf-PW-PwB"/>
                            <constraint firstItem="JsP-5P-ELE" firstAttribute="top" secondItem="GaI-hq-Nc7" secondAttribute="bottom" constant="-1" id="Gxh-nD-O7l"/>
                            <constraint firstItem="JsP-5P-ELE" firstAttribute="top" secondItem="Tmc-xz-eyP" secondAttribute="bottom" constant="3" id="ISS-1v-31u"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="top" secondItem="tha-CZ-SSY" secondAttribute="bottom" id="Ia2-6T-mJF"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="top" secondItem="0o9-TR-F0e" secondAttribute="bottom" constant="4" id="J5W-bV-rIq"/>
                            <constraint firstItem="GaI-hq-Nc7" firstAttribute="trailing" secondItem="Oj4-qE-jM9" secondAttribute="trailing" id="KKU-K5-Zw0"/>
                            <constraint firstItem="U0h-3V-Yrg" firstAttribute="leading" secondItem="Mku-kq-gEg" secondAttribute="trailing" constant="8" id="KiH-Md-PDQ"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="top" secondItem="GbR-ZN-HbX" secondAttribute="bottom" constant="8" id="Kzf-BQ-F5h"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="e6F-0x-5SV" secondAttribute="leadingMargin" id="Lqu-Fv-FDb"/>
                            <constraint firstItem="JsP-5P-ELE" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="MUw-yz-1ZN"/>
                            <constraint firstItem="0o9-TR-F0e" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="Mbn-mt-dan"/>
                            <constraint firstItem="GaI-hq-Nc7" firstAttribute="leading" secondItem="Oj4-qE-jM9" secondAttribute="leading" id="NBg-UQ-rFF"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="Mku-kq-gEg" secondAttribute="trailing" priority="250" constant="252" id="QcE-cS-hPM"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="bottom" secondItem="JsP-5P-ELE" secondAttribute="bottom" constant="-2" id="SER-JZ-Mdg"/>
                            <constraint firstItem="GbR-ZN-HbX" firstAttribute="top" secondItem="iEk-GT-gV7" secondAttribute="top" constant="20" id="TPS-oG-Ka2"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="GaI-hq-Nc7" secondAttribute="trailing" constant="4" id="ZD8-Jo-giG"/>
                            <constraint firstItem="tha-CZ-SSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="19" id="Zvf-ls-bZU"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="centerX" secondItem="0o9-TR-F0e" secondAttribute="centerX" id="aci-XJ-BlB"/>
                            <constraint firstItem="GaI-hq-Nc7" firstAttribute="top" secondItem="Tmc-xz-eyP" secondAttribute="top" constant="2" id="cqE-bq-o1h"/>
                            <constraint firstItem="xJv-ym-Plj" firstAttribute="top" secondItem="iEk-GT-gV7" secondAttribute="top" priority="750" constant="88" id="daW-CB-xe1"/>
                            <constraint firstItem="Tmc-xz-eyP" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="h69-3r-eyp"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="hZe-Bx-5Kx"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="trailing" secondItem="GaI-hq-Nc7" secondAttribute="trailing" id="hrQ-k1-SlI"/>
                            <constraint firstItem="zl0-PF-gQ0" firstAttribute="trailing" secondItem="o81-zy-EBF" secondAttribute="trailing" id="jIn-Zs-Snh"/>
                            <constraint firstItem="zl0-PF-gQ0" firstAttribute="leading" secondItem="tha-CZ-SSY" secondAttribute="leading" id="km0-ti-hNZ"/>
                            <constraint firstItem="Tmc-xz-eyP" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="Mku-kq-gEg" secondAttribute="centerX" priority="250" constant="-2.25" id="lZg-0P-fCl"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="GbR-ZN-HbX" secondAttribute="trailing" constant="40" id="lcA-Tg-jkn"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="JsP-5P-ELE" secondAttribute="trailing" priority="750" constant="229.5" id="liH-Mf-8GO"/>
                            <constraint firstItem="xJv-ym-Plj" firstAttribute="centerX" secondItem="R3A-GW-axu" secondAttribute="centerX" id="nL5-bw-XYy"/>
                            <constraint firstItem="Oj4-qE-jM9" firstAttribute="leading" secondItem="KPk-wS-xrr" secondAttribute="trailing" constant="31" id="ncW-Fs-4EV"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="pZr-fK-8r8"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="0o9-TR-F0e" secondAttribute="trailing" constant="5" id="q1j-29-2ca"/>
                            <constraint firstItem="R3A-GW-axu" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="qaJ-Py-VtT"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="centerX" secondItem="HNH-O0-wL2" secondAttribute="centerX" constant="-1" id="tkx-ab-GH3"/>
                            <constraint firstItem="Tmc-xz-eyP" firstAttribute="top" secondItem="KPk-wS-xrr" secondAttribute="bottom" constant="8" id="tpH-VV-oBp"/>
                            <constraint firstItem="xJv-ym-Plj" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="20" id="xNh-fE-3YO"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="centerX" secondItem="xJv-ym-Plj" secondAttribute="centerX" constant="-1" id="xpj-Mt-bl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEk-GT-gV7"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="zl0-PF-gQ0" id="KiV-mO-GOK"/>
                        <outlet property="companiesLabel" destination="8f8-i6-oiV" id="ygt-f0-AIp"/>
                        <outlet property="countriesLabel" destination="GaI-hq-Nc7" id="yXg-V9-pvt"/>
                        <outlet property="durationLabel" destination="o81-zy-EBF" id="KiQ-cE-y9L"/>
                        <outlet property="genresLabel" destination="Oj4-qE-jM9" id="m3V-1C-Jwe"/>
                        <outlet property="overviewTextView" destination="0o9-TR-F0e" id="TeT-uV-wXh"/>
                        <outlet property="popularityLabel" destination="U0h-3V-Yrg" id="uGA-fs-dOC"/>
                        <outlet property="posterView" destination="GbR-ZN-HbX" id="4oN-rt-ZOz"/>
                        <outlet property="releaseDateLabel" destination="R3A-GW-axu" id="Pg5-r0-67d"/>
                        <outlet property="titleLabel" destination="4IU-RB-FYJ" id="qIN-bz-KqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iix-qU-RCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="-1.4778325123152709"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glasses" width="48" height="48"/>
        <image name="fullStar" width="48" height="48"/>
    </resources>
</document>
