<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Qwx-yp-Nz5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YrE-Wq-EGJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="e6F-0x-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullStar" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-ZN-HbX">
                                <rect key="frame" x="189" y="52" width="210" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GbR-ZN-HbX" secondAttribute="height" multiplier="105:142" id="WMf-Jo-L7E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-RB-FYJ">
                                <rect key="frame" x="16" y="345" width="382" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aih-rg-Tey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-ym-Plj">
                                <rect key="frame" x="16" y="100" width="134" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-GW-axu">
                                <rect key="frame" x="16" y="131" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vsq-6l-JBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-O0-wL2">
                                <rect key="frame" x="16" y="163" width="134" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-PF-gQ0">
                                <rect key="frame" x="16" y="195" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="jOZ-PO-IjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tha-CZ-SSY">
                                <rect key="frame" x="16" y="226" width="134" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-zy-EBF">
                                <rect key="frame" x="16" y="254.33333333333337" width="134" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UPk-k2-EcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-wS-xrr">
                                <rect key="frame" x="6" y="545.33333333333337" width="62" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="p9c-uy-4IZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-qE-jM9">
                                <rect key="frame" x="104" y="547.66666666666663" width="303" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-xz-eyP">
                                <rect key="frame" x="6" y="590.33333333333337" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-i6-oiV">
                                <rect key="frame" x="104" y="620" width="303" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-3V-Yrg">
                                <rect key="frame" x="71" y="701.66666666666663" width="124" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glasses" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-kq-gEg">
                                <rect key="frame" x="20" y="683" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Companies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-5P-ELE">
                                <rect key="frame" x="5" y="631" width="104" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="oZ3-yx-vMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="overview" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-TR-F0e">
                                <rect key="frame" x="16" y="400" width="382" height="96"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Yj0-us-s8h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-hq-Nc7">
                                <rect key="frame" x="98" y="576" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="OG9-o8-Esz"/>
                                    <constraint firstAttribute="height" constant="50" id="dUb-n5-AuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbR-ZN-HbX" firstAttribute="leading" secondItem="xJv-ym-Plj" secondAttribute="trailing" constant="39" id="19X-3C-btw"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="JsP-5P-ELE" secondAttribute="trailing" constant="305" id="2Je-Oj-aDu"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="centerY" secondItem="e6F-0x-5SV" secondAttribute="centerY" id="2ib-Kb-5lI"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="0o9-TR-F0e" secondAttribute="leading" id="2xf-Ku-ZqK"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="top" secondItem="tha-CZ-SSY" secondAttribute="bottom" constant="5" id="4dX-Z6-3Tc"/>
                            <constraint firstItem="JsP-5P-ELE" firstAttribute="top" secondItem="GaI-hq-Nc7" secondAttribute="bottom" constant="5" id="4zl-hk-4q1"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="R3A-GW-axu" secondAttribute="leading" id="5Ge-Lz-m7c"/>
                            <constraint firstItem="Tmc-xz-eyP" firstAttribute="top" secondItem="KPk-wS-xrr" secondAttribute="bottom" constant="22" id="CIc-lO-PJ3"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="HNH-O0-wL2" secondAttribute="leading" id="E2b-eO-NA3"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="16" id="EjF-b1-KxR"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="bottom" secondItem="Mku-kq-gEg" secondAttribute="bottom" constant="5" id="FUP-C0-RvM"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="o81-zy-EBF" secondAttribute="leading" id="Fag-ZS-bNM"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="6" id="HQd-s0-Rve"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="trailing" secondItem="xJv-ym-Plj" secondAttribute="trailing" id="J3c-ZI-uOb"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="8f8-i6-oiV" secondAttribute="trailing" constant="7" id="JcJ-b1-kBV"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="trailing" secondItem="tha-CZ-SSY" secondAttribute="trailing" id="KRn-W9-DEj"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="tha-CZ-SSY" secondAttribute="leading" id="L57-e2-CZP"/>
                            <constraint firstItem="tha-CZ-SSY" firstAttribute="top" secondItem="zl0-PF-gQ0" secondAttribute="bottom" constant="5" id="LzU-8c-g0B"/>
                            <constraint firstAttribute="bottom" secondItem="GaI-hq-Nc7" secondAttribute="bottom" constant="110" id="MIk-4r-lkw"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="U0h-3V-Yrg" secondAttribute="trailing" constant="219" id="MXH-gn-DMV"/>
                            <constraint firstItem="Oj4-qE-jM9" firstAttribute="centerY" secondItem="KPk-wS-xrr" secondAttribute="centerY" id="OWi-jI-80v"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="trailing" secondItem="Oj4-qE-jM9" secondAttribute="trailing" id="PsU-i7-EM9"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="trailing" secondItem="zl0-PF-gQ0" secondAttribute="trailing" id="RQF-KO-C8n"/>
                            <constraint firstAttribute="trailing" secondItem="GaI-hq-Nc7" secondAttribute="trailing" constant="1" id="Sew-QE-eLG"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="top" secondItem="GbR-ZN-HbX" secondAttribute="bottom" constant="9" id="UZl-PK-ac6"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="trailing" secondItem="GbR-ZN-HbX" secondAttribute="trailing" constant="15" id="Y90-nF-1NH"/>
                            <constraint firstItem="U0h-3V-Yrg" firstAttribute="leading" secondItem="Mku-kq-gEg" secondAttribute="trailing" constant="3" id="YC6-E7-y07"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="leading" secondItem="Tmc-xz-eyP" secondAttribute="leading" id="ZVw-Fz-9Mx"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="trailing" secondItem="R3A-GW-axu" secondAttribute="trailing" id="b0K-ro-qjZ"/>
                            <constraint firstItem="0o9-TR-F0e" firstAttribute="top" secondItem="4IU-RB-FYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cgE-tk-rat"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="leading" secondItem="Oj4-qE-jM9" secondAttribute="leading" id="fPN-6G-XJo"/>
                            <constraint firstItem="zl0-PF-gQ0" firstAttribute="top" secondItem="e6F-0x-5SV" secondAttribute="top" constant="195" id="g1d-bt-L0M"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="zl0-PF-gQ0" secondAttribute="leading" id="gjA-3j-P6I"/>
                            <constraint firstItem="o81-zy-EBF" firstAttribute="trailing" secondItem="HNH-O0-wL2" secondAttribute="trailing" id="hR4-JX-Tms"/>
                            <constraint firstItem="R3A-GW-axu" firstAttribute="top" secondItem="xJv-ym-Plj" secondAttribute="bottom" constant="8" symbolic="YES" id="hsd-Zh-fid"/>
                            <constraint firstItem="KPk-wS-xrr" firstAttribute="trailing" secondItem="Mku-kq-gEg" secondAttribute="trailing" id="mAB-Az-bKq"/>
                            <constraint firstItem="JsP-5P-ELE" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="5" id="pNf-Gt-064"/>
                            <constraint firstItem="GbR-ZN-HbX" firstAttribute="top" secondItem="iEk-GT-gV7" secondAttribute="top" constant="32" id="qJm-ym-3Bi"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="centerY" secondItem="JsP-5P-ELE" secondAttribute="centerY" id="qV7-N0-Vgg"/>
                            <constraint firstItem="R3A-GW-axu" firstAttribute="top" secondItem="e6F-0x-5SV" secondAttribute="top" constant="131" id="qhb-QY-E51"/>
                            <constraint firstItem="iEk-GT-gV7" firstAttribute="bottom" secondItem="U0h-3V-Yrg" secondAttribute="bottom" constant="11" id="qyE-wi-vYq"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="centerX" secondItem="e6F-0x-5SV" secondAttribute="centerX" id="sGA-pd-MkP"/>
                            <constraint firstItem="GaI-hq-Nc7" firstAttribute="top" secondItem="Oj4-qE-jM9" secondAttribute="bottom" constant="9" id="sg5-gq-2wU"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="leading" secondItem="iEk-GT-gV7" secondAttribute="leading" constant="104" id="spg-h8-Uqd"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="leading" secondItem="xJv-ym-Plj" secondAttribute="leading" id="tGP-EQ-3Gz"/>
                            <constraint firstItem="8f8-i6-oiV" firstAttribute="top" secondItem="GaI-hq-Nc7" secondAttribute="bottom" constant="-6" id="tTn-Hf-QSn"/>
                            <constraint firstItem="4IU-RB-FYJ" firstAttribute="trailing" secondItem="0o9-TR-F0e" secondAttribute="trailing" id="uVf-gg-GhD"/>
                            <constraint firstItem="HNH-O0-wL2" firstAttribute="top" secondItem="R3A-GW-axu" secondAttribute="bottom" constant="6" id="zMf-VV-w7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEk-GT-gV7"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="zl0-PF-gQ0" id="KiV-mO-GOK"/>
                        <outlet property="companiesLabel" destination="8f8-i6-oiV" id="ygt-f0-AIp"/>
                        <outlet property="countriesLabel" destination="GaI-hq-Nc7" id="yXg-V9-pvt"/>
                        <outlet property="durationLabel" destination="o81-zy-EBF" id="KiQ-cE-y9L"/>
                        <outlet property="genresLabel" destination="Oj4-qE-jM9" id="m3V-1C-Jwe"/>
                        <outlet property="overviewTextView" destination="0o9-TR-F0e" id="TeT-uV-wXh"/>
                        <outlet property="popularityLabel" destination="U0h-3V-Yrg" id="uGA-fs-dOC"/>
                        <outlet property="posterView" destination="GbR-ZN-HbX" id="4oN-rt-ZOz"/>
                        <outlet property="releaseDateLabel" destination="R3A-GW-axu" id="Pg5-r0-67d"/>
                        <outlet property="titleLabel" destination="4IU-RB-FYJ" id="qIN-bz-KqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iix-qU-RCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="2.4456521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glasses" width="48" height="48"/>
        <image name="fullStar" width="48" height="48"/>
    </resources>
</document>
