<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5Q-9k-ytT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-u9-CBs">
                                <rect key="frame" x="0.0" y="120" width="414" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcR-u9-CBs" secondAttribute="height" multiplier="375:559" constant="37.567084078712014" id="aP2-g6-or9"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="global search..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buf-iZ-WaG">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="15" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablePlaseholder" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-uc-8vi">
                                <rect key="frame" x="0.0" y="120" width="414" height="572"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-ze-FWk">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pYr-tj-aR6"/>
                                    <barButtonItem image="icons8-twitter" width="3" id="ESN-J4-5U1">
                                        <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TQ1-4v-wHf"/>
                                    <barButtonItem title="Item" image="icons8-facebook" id="2W7-Gp-ERO">
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-6" maxX="0.0" maxY="-9"/>
                                        <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W36-4F-Yfu"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcR-u9-CBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3J2-oU-Hq7"/>
                            <constraint firstItem="tcR-u9-CBs" firstAttribute="top" secondItem="buf-iZ-WaG" secondAttribute="bottom" id="8jS-BE-wxW"/>
                            <constraint firstItem="buf-iZ-WaG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CVZ-SH-mWH"/>
                            <constraint firstItem="tcR-u9-CBs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CqT-GE-eHQ"/>
                            <constraint firstItem="buf-iZ-WaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uc8-r3-OGb"/>
                            <constraint firstItem="tcR-u9-CBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="a4U-wG-FoL"/>
                            <constraint firstItem="buf-iZ-WaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olh-gP-JQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="popular" id="I49-kj-Z6j">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="Y85-0M-zvn">
                            <color key="tintColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5vR-So-D1H" kind="popoverPresentation" identifier="menuForSearch" popoverAnchorBarButtonItem="Y85-0M-zvn" id="ajG-3g-PPR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieSearchBar" destination="buf-iZ-WaG" id="g1Z-Ol-Ri5"/>
                        <outlet property="placeholderImageView" destination="8UV-uc-8vi" id="QUD-Tf-hrD"/>
                        <outlet property="tableView" destination="tcR-u9-CBs" id="abN-lk-QZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3996" y="366.56671664167919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSy-Fk-BG5">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="5vR-So-D1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQe-jT-HPJ">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-cd-xW3">
                                <rect key="frame" x="16" y="44" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Nyz-n4-dBd"/>
                                    <constraint firstAttribute="height" constant="30" id="adG-A3-tUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Genres">
                                    <color key="titleColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-AG-tZz">
                                <rect key="frame" x="16" y="82" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="d1U-KD-e9Z"/>
                                    <constraint firstAttribute="height" constant="30" id="nQQ-wp-0C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-Uw-i2p">
                                <rect key="frame" x="16" y="160" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gef-Yf-G8w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hZk-iU-L0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-ST-axy">
                                <rect key="frame" x="16" y="120" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fzh-RN-bjh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="T5n-93-eTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803921568629" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKj-AG-tZz" firstAttribute="leading" secondItem="TkR-4T-ZLc" secondAttribute="leading" constant="16" id="21F-tK-EFx"/>
                            <constraint firstItem="kz6-Uw-i2p" firstAttribute="top" secondItem="ruG-ST-axy" secondAttribute="bottom" constant="10" id="6n9-yR-PGl"/>
                            <constraint firstItem="gKj-AG-tZz" firstAttribute="top" secondItem="sEY-cd-xW3" secondAttribute="bottom" constant="8" id="7Pq-hW-EjV"/>
                            <constraint firstItem="TkR-4T-ZLc" firstAttribute="trailing" secondItem="ruG-ST-axy" secondAttribute="trailing" constant="16" id="85y-tU-Zdw"/>
                            <constraint firstItem="TkR-4T-ZLc" firstAttribute="trailing" secondItem="sEY-cd-xW3" secondAttribute="trailing" constant="16" id="8xV-2S-u0f"/>
                            <constraint firstItem="sEY-cd-xW3" firstAttribute="top" secondItem="TkR-4T-ZLc" secondAttribute="top" constant="44" id="TFN-Rb-eWk"/>
                            <constraint firstItem="ruG-ST-axy" firstAttribute="top" secondItem="gKj-AG-tZz" secondAttribute="bottom" constant="8" id="Wwf-N7-fBM"/>
                            <constraint firstItem="TkR-4T-ZLc" firstAttribute="trailing" secondItem="kz6-Uw-i2p" secondAttribute="trailing" constant="16" id="aFw-vS-IRb"/>
                            <constraint firstItem="TkR-4T-ZLc" firstAttribute="trailing" secondItem="gKj-AG-tZz" secondAttribute="trailing" constant="16" id="cq4-a8-GoK"/>
                            <constraint firstItem="ruG-ST-axy" firstAttribute="leading" secondItem="TkR-4T-ZLc" secondAttribute="leading" constant="16" id="ivP-gJ-mkJ"/>
                            <constraint firstItem="sEY-cd-xW3" firstAttribute="leading" secondItem="TkR-4T-ZLc" secondAttribute="leading" constant="16" id="peA-5I-9Fa"/>
                            <constraint firstItem="kz6-Uw-i2p" firstAttribute="leading" secondItem="TkR-4T-ZLc" secondAttribute="leading" constant="16" id="qkF-hJ-4Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkR-4T-ZLc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-Qr-qqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.5999999999999" y="170.91454272863569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFV-9p-6T1">
            <objects>
                <navigationController id="N5Q-9k-ytT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWg-vv-hVR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xX-Vi-LvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-Zt-rMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5007" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mrr-6d-6rm">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="f4X-2S-Sz2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4W-5G-ACG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-F6-FJ6">
                                <rect key="frame" x="16" y="44" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2of-Cm-Lw8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Tdn-SY-wbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Genres">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-02-tmh">
                                <rect key="frame" x="16" y="82" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jPV-Gs-kNR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="zZs-Dq-c8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-de-alP">
                                <rect key="frame" x="16" y="160" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxR-89-yLa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="kZ6-as-O0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-0i-8XR">
                                <rect key="frame" x="16" y="120" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Hd-uh-yCh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="l18-bC-RWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8h7-0i-8XR" firstAttribute="leading" secondItem="JlL-9s-qQe" secondAttribute="leading" constant="16" id="6bg-XO-xjw"/>
                            <constraint firstItem="JlL-9s-qQe" firstAttribute="trailing" secondItem="8h7-0i-8XR" secondAttribute="trailing" constant="16" id="B6H-jl-IwL"/>
                            <constraint firstItem="DAG-F6-FJ6" firstAttribute="leading" secondItem="JlL-9s-qQe" secondAttribute="leading" constant="16" id="JqP-yk-O26"/>
                            <constraint firstItem="JlL-9s-qQe" firstAttribute="trailing" secondItem="2tg-de-alP" secondAttribute="trailing" constant="16" id="QII-3c-jlP"/>
                            <constraint firstItem="DAG-F6-FJ6" firstAttribute="top" secondItem="JlL-9s-qQe" secondAttribute="top" constant="44" id="REP-0H-qeW"/>
                            <constraint firstItem="2tg-de-alP" firstAttribute="leading" secondItem="JlL-9s-qQe" secondAttribute="leading" constant="16" id="VPX-Hx-P2C"/>
                            <constraint firstItem="JlL-9s-qQe" firstAttribute="trailing" secondItem="DAG-F6-FJ6" secondAttribute="trailing" constant="16" id="bjU-x4-raR"/>
                            <constraint firstItem="O3i-02-tmh" firstAttribute="leading" secondItem="JlL-9s-qQe" secondAttribute="leading" constant="16" id="d9L-oc-GEo"/>
                            <constraint firstItem="O3i-02-tmh" firstAttribute="top" secondItem="DAG-F6-FJ6" secondAttribute="bottom" constant="8" id="iOk-em-9Pw"/>
                            <constraint firstItem="2tg-de-alP" firstAttribute="top" secondItem="8h7-0i-8XR" secondAttribute="bottom" constant="10" id="oHN-vR-Qtk"/>
                            <constraint firstItem="8h7-0i-8XR" firstAttribute="top" secondItem="O3i-02-tmh" secondAttribute="bottom" constant="8" id="rBa-uX-Ic2"/>
                            <constraint firstItem="JlL-9s-qQe" firstAttribute="trailing" secondItem="O3i-02-tmh" secondAttribute="trailing" constant="16" id="xJ2-UB-Rw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlL-9s-qQe"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3j-Le-qz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.5999999999999" y="170.91454272863569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2o-Qg-TXO">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="eKw-ZN-oQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSZ-uL-ghV">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-5V-4Vi">
                                <rect key="frame" x="16" y="44" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Gjy-Uv-d4Q"/>
                                    <constraint firstAttribute="height" constant="30" id="Pgh-FY-fX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Genres">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-f3-4yO">
                                <rect key="frame" x="16" y="82" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZLy-jP-C51"/>
                                    <constraint firstAttribute="height" constant="30" id="z43-K5-3sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-NQ-MYH">
                                <rect key="frame" x="16" y="160" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L11-zx-XS9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RlH-LR-h3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-te-mc5">
                                <rect key="frame" x="16" y="120" width="218" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8y-CM-evy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="kSV-oy-MZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.74509803919999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPb-NQ-MYH" firstAttribute="leading" secondItem="Ipf-be-ogI" secondAttribute="leading" constant="16" id="1RK-3D-fB6"/>
                            <constraint firstItem="AzW-5V-4Vi" firstAttribute="leading" secondItem="Ipf-be-ogI" secondAttribute="leading" constant="16" id="1mh-mF-rgV"/>
                            <constraint firstItem="Cyy-te-mc5" firstAttribute="top" secondItem="HG7-f3-4yO" secondAttribute="bottom" constant="8" id="7j9-z8-uby"/>
                            <constraint firstItem="HG7-f3-4yO" firstAttribute="leading" secondItem="Ipf-be-ogI" secondAttribute="leading" constant="16" id="8KX-qu-APy"/>
                            <constraint firstItem="Ipf-be-ogI" firstAttribute="trailing" secondItem="AzW-5V-4Vi" secondAttribute="trailing" constant="16" id="8sw-oo-bAi"/>
                            <constraint firstItem="Ipf-be-ogI" firstAttribute="trailing" secondItem="Cyy-te-mc5" secondAttribute="trailing" constant="16" id="9Sy-c9-1vq"/>
                            <constraint firstItem="Ipf-be-ogI" firstAttribute="trailing" secondItem="HG7-f3-4yO" secondAttribute="trailing" constant="16" id="DGL-N0-OPe"/>
                            <constraint firstItem="AzW-5V-4Vi" firstAttribute="top" secondItem="Ipf-be-ogI" secondAttribute="top" constant="44" id="JzZ-X2-d7l"/>
                            <constraint firstItem="HG7-f3-4yO" firstAttribute="top" secondItem="AzW-5V-4Vi" secondAttribute="bottom" constant="8" id="NuV-iW-BWr"/>
                            <constraint firstItem="Ipf-be-ogI" firstAttribute="trailing" secondItem="NPb-NQ-MYH" secondAttribute="trailing" constant="16" id="c5L-ya-vEA"/>
                            <constraint firstItem="NPb-NQ-MYH" firstAttribute="top" secondItem="Cyy-te-mc5" secondAttribute="bottom" constant="10" id="cdU-rA-h5p"/>
                            <constraint firstItem="Cyy-te-mc5" firstAttribute="leading" secondItem="Ipf-be-ogI" secondAttribute="leading" constant="16" id="uul-3a-Bk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipf-be-ogI"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <size key="freeformSize" width="250" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQO-fn-Rgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3233.5999999999999" y="170.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-facebook" width="50" height="50"/>
        <image name="icons8-menu" width="40" height="40"/>
        <image name="icons8-twitter" width="50" height="50"/>
        <image name="tablePlaseholder" width="225" height="225"/>
    </resources>
</document>
